# http://mutelight.org/articles/practical-tmux
# C-b is not acceptable -- Vim uses it
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g default-terminal "screen-256color"
# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg red

# pbcopy fix for macosSierra
# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
