# home/.tmux.conf
#
# Tmux configuration for VIM users. Objective is to
# avoid conflicting key maps with VIM and expose as
# much of tmux as possible.

# C-b is use by VIM. C-a is same keybing ad `screen`
unbind-key C-b
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix

set -s escape-time 0 # Allows for faster key repetition

# -----------------------------------------------------------------------------
#                                                                Visual changes

source-file "~/.tmux/tomorrow-night.tmux" # Theme
set -g default-terminal "screen-256color" # Nice/Modern colors
set -g base-index 1 # Start numbering at 1

# Status Bar style
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
