# home/.tmux.conf
#
# Tmux configuration for VIM users. Objective is to
# avoid conflicting key maps with VIM and expose as
# much of tmux as possible.

# C-b is use by VIM. C-a is same keybing ad `screen`
unbind-key C-b
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix

set -s escape-time 0 # Allows for faster key repetition

# -----------------------------------------------------------------------------
#                                                                Visual changes

set -g default-terminal "screen-256color" # Nice/Modern colors
set -g base-index 1 # Start numbering at 1

# Status Bar style
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# -----------------------------------------------------------------------------
#                                                           Tmux Plugin Manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
